<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rob.scully.samplespring</groupId>
        <artifactId>sample-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utility</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rob.scully.samplespring</groupId>
            <artifactId>dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rob.scully.samplespring</groupId>
            <artifactId>domainModel</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>